<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.khawarislam.customclass.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_lion"
            android:adjustViewBounds="true"
            android:id="@+id/row_produclist" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Product Name"
                android:id="@+id/row_productname"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="120 PKR"
                android:layout_margin="5dp"
                android:id="@+id/row_productprice"
                android:singleLine="true" />
        </LinearLayout>




</LinearLayout>
